@menu-bg-color: #525252;
@menu-border-color: #43E243;

@mib-view-bg-color: #E8E8E8;
@mib-view-border-color: #FFFFFF;

@object-view-bg-color: #FFFFFF;

@menu-btn-font: Arvo, serif;
@menu-btn-fg-color: #71FF71;
@menu-btn-bg-color: #6c6c6c;